<!--Ajwinder Singh-->
<!--2/1/2018-->
<!--view-member.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://asingh.greenriverdev.com/328/dating/styles/styles.css">

    <title>My dating website</title>
    <style>

    </style>
</head>
<body>
<!--upper nav-->
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a class="navbar-brand" href="http://asingh.greenriverdev.com/328/dating/">My dating Website</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        </ul>
        <span class="navbar-text">
            <a class="nav-link" href="http://asingh.greenriverdev.com/328/dating/admin">Admin Login <span class="sr-only">(current)</span></a>
        </span>
    </div>
</nav>

<div class="container-fluid rounded">
    <h1>
        Member Information
    </h1>
    <ul>
        <li>NAME: {{@member['fname']}} {{@student['lname']}}</li>
        <li>AGE: {{@member['age']}}</li>
        <li>GENDER: {{@member['gender']}}</li>
        <li>PHONE: {{@member['phone']}}</li>
        <li>EMAIL: {{@member['email']}}</li>
        <li>STATE: {{@member['state']}}</li>
        <li>SEEKING: {{@member['seeking']}}</li>
        <li>BIO: {{@member['bio']}}</li>
        <check if="{{@member['premium']}} == 1">
            <li>Premium : Yes Premium Member</li>
        </check>
        <check if="{{@member['premium']}} == 0">
            <li>Premium : Not a Member</li>
        </check>
        <check if="{{@member['premium']}} == 1">
            <li>Interests : {{ @member['interests'] }}
            </li>
        </check>

        </ul>
</div> <!--container fluid-->
</body>
</html>